@import 'variables';
@import 'elements';

.ag {

    &-bread {
        margin: 10px 0;
        .clearfix();

        &__item {
            display: block;
            position: relative;
            list-style: none;
            float: left;
            padding: 0 34px 0 0;
            color: @bread-color;

            &:last-of-type {

                &:before {
                    content: none;
                }
            }

            :before {
                content: '';
                position: absolute;
                top: 5px;
                right: 15px;
                background-image: url("../img/sprite.png");
                width: 4px;
                height: 7px;
                background-position: -132px -25px;
            }

            &:hover,
            &:active {
                color: @bread-hover-color;
                text-decoration: none;
            }
        }

        &__link {
            color: @bread-color;

            &:hover,
            &:active {
                color: @bread-hover-color;
                text-decoration: none;
            }
        }
    }
}