@import 'variables';
@import 'elements';

.ag {

    &-footer {
        padding: 30px 0 0;
        background-color: @footer-bg;
        border-top: 1px solid @border-gray-dark;

        &__descr {
            padding: 10px 0;
        }

        &-bottom {
            width: 100%;
//            height: 48px;
            margin-top: 20px;
            background-color: @footer-fg;
        }

        &-list {

            &__title {
                color: @btn-text-color;
                text-transform: uppercase;
                list-style: none;
                margin: 0 0 30px;
            }

            &__item {
                list-style: none;
                text-transform: capitalize;
            }

            &__link {
                color: @text-color;

                &:hover {
                    color: @text-color;
                }
            }
        }

        &-menu {
            margin: 0;
            padding: 0;
            float: right;

            &__item {
                list-style: none;
                float: left;
                border-left: 1px solid @border-gray-darkest;
                margin: 15px 0;

                &:first-of-type {
                    border: none;
                }
            }

            &__link {
                display: block;
                color: @btn-text-color;
                text-transform: uppercase;
                padding: 0px 10px;
                font-size: 12px;

                &:hover {
                    color: @btn-text-color;
                }
            }
        }
    }
}

@media (min-width: 1270px) {
    .ag-footer {
        &-bottom {
            text-align: center;
        }
    }
}

@media (min-width: 992px) and (max-width: 1270px) {

}

@media (min-width: 768px) and (max-width: 992px) {
    .ag-footer {


        &-list {

            &.menu {

                .ag-footer-list__item {
                    float: left;
                    margin: 0 30px 0 0;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .ag-footer {

        &-list {

            &.menu {

                .ag-footer-list__item {
                    float: left;
                    margin: 0 15px 0 0;
                }
            }
        }


        &-menu {
            float: none;
            text-align: center;

            &__item {
                float: none;
                display: inline-block;
            }
        }
    }
}