@import 'variables';
@import 'elements';

.ag {

    &-header {

        &-panel {
            width: 100%;
            background-color: @brand-color-first;
        }

        &-geo {
            padding: 11px 0;

            &__name {
                color: @text-color;
                float: left;
                margin: 0 5px 0 0;
            }

            &__select {
                float: left;
            }

            &__val {
                color: @btn-text-color;
                border-bottom: 1px dotted @error-color;

                &:hover {
                    color: @btn-text-color;
                    border: none;
                    text-decoration: none;
                }
            }
        }

        &-personal {
            padding: 11px 15px;

            &__item {
                position: relative;
                float: right;
                margin: 0 5px 0 0;

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    width: 1px;
                    height: 20px;
                    background-color: @body-bg;
                }

                &:last-of-type {

                    &:before {
                        content: none;
                    }
                }
            }

            &__icon {
                position: absolute;

                &.key_w {
                    top: -4px;
                    left: 14px;
                }

                &.notepad_w1 {
                    top: -4px;
                    left: 5px;
                }

                &.circle-question-mark {
                    top: 0;
                    left: 7px;
                }
            }

            &__link {
                color: @text-color;
                margin: 0 0 0 30px;

                &:hover,
                &:active {
                    color: @text-color;
                }
            }
        }

        &-banner {
            margin: 20px 0;
            padding: 0;
            text-align: right;

            &__block {
                background-image: url('@{path-image}banner_bg.jpg');
                background-size: cover;
                background-position: center;
                padding: 5px 0;

            }

            &__text,
            &__button {
                text-align: center;
            }
        }

        &-logo {
            margin: 32px 0;

            &__img {

                img {

                }
            }

            &__tagline {
                color: @text-color;
                position: relative;
                line-height: 18px;

                &:before {
                    content: '';
                    width: 1px;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background-color: @border-gray-medium;
                }
            }
        }

        &-nav {
            border-top: 1px solid @border-gray-medium;
            border-bottom: 1px solid @border-gray-medium;
        }

        &-menu {
            margin: 0;
            padding: 0;

            &__item {
                list-style: none;
                float: left;
                border-right: 1px solid @border-gray-medium;

                &:last-of-type {
                    border: none;
                }

                &.h_search {
                    position: relative;

                    &:before {
                        content: '';
                        display: block;
                        position: absolute;
                        top: 15px;
                        left: 21px;
                        width: 19px;
                        height: 19px;
                        background-image: url('../img/sprite.png');
                        background-position: -128px -20px;
                    }
                }
            }

            &__search {

            }

            &__link {
                display: block;
                color: @text-color;
                background-color: @body-bg;
                text-transform: uppercase;
                font-size: 17px;
                padding: 11px 20px;
                border: none;

                &.gamburger {
                    padding: 0;
                    margin: 13px 20px;
                }

                &.h_search {
                    padding: 11px 0 11px 32px;
                    border-right: 1px solid @border-gray-medium;
                    width: 100%;
                    text-transform: none;
                    position: relative;
                    background: none;

                    &:hover,
                    &:active,
                    &:focus {
                        background: none;
                        border: 0;
                        color: @text-color;
                    }
                }

                &:hover,
                &:active {
                    background-color: @brand-color-first;
                    color: @btn-text-color;
                    text-decoration: none   ;
                }
            }
        }
    }
}

@media (min-width: 1270px) {
    .ag-header {

    }
}

@media (min-width: 992px) and (max-width: 1270px) {

}

@media (min-width: 768px) and (max-width: 992px) {
    .ag-header {

        &-menu {

            &__link {
                padding: 11px 6px;
            }
        }

            &-logo {

                &__img {

                    margin: 10px 0 0;
                }
            }
    }
}

    @media (max-width: 768px) {
        .ag-header {

            &-logo {

                &__img {

                    img {
                        margin: 0 auto;
                    }
                }
            }
            &-menu {

                &__icon {
                    padding: 0;
                    margin: 15px 05px 15px 0;
                }

                &__item {
                    list-style: none;
                    float: left;
                }
            }

        }
    }