@import 'variables';
@import 'elements';

.ag {

    &-tile {
        width: 100%;
        margin: 30px 0;
        .clearfix();

        &.new_pro {

            .ag {

                &-tile {

                    &-item {
                        margin: 6px 0;

                        &__img {
                            width: 100px;
                            height: 100px;
                        }

                        &__title {
                            margin: 18px 0 15px;
                        }

                        &__address {
                            margin: 0 0 0 110px;
                        }
                    }
                }
            }
        }

        &-item {
            width: 50%;
            float: left;
            margin: 20px 0;

            &__img {
                width: 140px;
                height: 140px;
                float: left;
                margin: 0 10px 10px 0;
            }

            &__title {
                font-size: 16px;
            }

            &__address {
                font-size: 12px;
            }

            &__link {
                font-size: 12px;
                cursor: pointer;
            }

            &__def_lnk {
                color: @text-color;

                &:hover,
                &:active {
                    color: @text-color;
                }
            }
        }
    }
}

@media (min-width: 1270px) {
    .ag-search {

    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .ag-search {

        .form-control {
            width: 135px !important;
            margin: 0 10px 0 0;
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .ag {

        &-tile {

            &.new_pro {

                .ag {

                    &-tile {

                        &-item {

                            &__img {
                                width: 60px;
                                height: 60px;
                            }

                            &__title {
                                margin: 6px 0 3px;
                            }

                            &__address {
                                margin: 0 0 0 70px;
                            }
                        }
                    }
                }
            }

            &-item {

                &__img {
                    width: 80px;
                    height: 80px;
                }

                &__title {
                    font-size: 14px;
                    margin: 0 0 0 90px;
                }

                &__address {
                    font-size: 12px;
                    margin: 0 0 0 90px;
                    line-height: 26px;
                }

                &__descr {
                    font-size: 13px;
                    margin: 0 0 0 90px;
                }

                &__link {
                    font-size: 12px;
                    cursor: pointer;
                    display: block;
                    margin: 5px 0 0 90px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .ag {

        &-tile {

            &.new_pro {

                .ag {

                    &-tile {

                        &-item {
                            margin: 6px 0;
                            text-align: center;

                            &__img {
                                display: block;
                                width: 100px;
                                height: 100px;
                                margin: 0 auto;
                                float: none;

                                &-cont {
                                    display: block;
                                    width: 100%;
                                }
                            }

                            &__title {
                                margin: 10px 0 5px;
                            }

                            &__address {
                                margin: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}