@import 'variables';
@import 'elements';

.ag {

    &-tend {
        margin: 30px 0 0;
        .clearfix();

        &-item {
            padding: 19px 0 15px;

            &__head {
                border-bottom: 1px solid @brand-color-first;
                .clearfix();
            }

            &__name {
                float: left;
            }

            &__price {
                color: @brand-color-second;
                float: right;
                margin: 5px 0;
            }

            &__contr {
                margin: 7px 0 15px;
            }

            &__date,
            &__address {
                font-size: 12px;
                position: relative;
                margin: 0;
            }

            &__link {
                color: @text-color;

                &:hover,
                &:active {
                    color: @text-color;
                }
            }

            &__block {
                background-color: @body-bg;
                padding: 15px;
            }
        }
    }


}