@import 'variables';
@import 'elements';

.ag {

    &-text {

        &-big {
            font-size: 20px;
        }

        &-medium {
            font-size: 13px;
        }
    }

    &-search {

        &-btn {
            //            padding: 7px 47px 7px 70px !important;
            position: relative;
            width: 100% !important;
            text-align: center;

            //            &:before {
            //                content: '' !important;
            //                background-image: url("@{path-sprite}");
            //                width: 21px;
            //                height: 22px;
            //                background-position: -83px -0px;
            //                position: absolute;
            //                top: 10px;
            //                left: 30px;
            //                z-index: 1000;
            //            }
        }
    }

    &-icon {
        background-image: url("@{path-sprite}");
        display: block;

        &.info {
            width: 17px;
            height: 18px;
            background-position: -408px -42px;
        }

        &.info_l {
            width: 22px;
            height: 22px;
            background-position: -396px -0px;

            &:hover,
            &active {
                background-position: -352px -0px;
            }
        }

        &.mail1 {
            width: 22px;
            height: 18px;
            background-position: -413px -40px;
            position: relative;

            &:hover,
            &active {
                background-position: -479px -37px;

                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;

                }
            }
        }
    }

    &-hr {
        width: 100%;
        height: 1px;
        background-color: @border-gray-medium;
    }
}

.copyright {
    float: left;
    padding: 17px 0 0;
    font-size: 11px;
    color: @btn-text-color;
}

.title {

    &-big {
        font-size: 40px;
    }
}

.banner {
    margin: 60px auto 0;

    img {
        margin: 0 auto;
    }
}

.half {
    width: 50%;
}

.wlkm {
    font-size: 22px;
    margin: 30px 0 15px;
}

.text-small {
    font-size: 14px;
}

.text-orange {
    color: @brand-color-second;
}

.hiddden{
    display: none;
}

#blackout {
    position: absolute;
    background-color: #000000;
    opacity: 0.1;
//    top: 0;
    display: none;
}

.required {

    &:before {
        content: '*';
        position: absolute;
        top: -6px;
        right: -10px;
        color: @brand-color-second;
        font-size: 18px;
    }
}

.icon_star {
    position: relative;
    padding-left: 50px !important;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 15px;
        width: 24px;
        height: 25px;
        background-position: -132px -0px;
        background-image: url('@{path-sprite}');
    }
}

.gray-box {
    padding: 15px 15px 30px;
    margin: 20px 0;
    background-color: @body-fg;
    border: 1px solid @border-gray-medium;

    &__name {
        text-align: left;
    }

    &__button {
        margin: 10px 0 0;
    }

    &__field {
        position: relative;
        padding: 0 0 0 40px;
        margin: 15px 0;
        display: inline-block;

        span {
            position: absolute;
            left: 0;
            top: -8px;
            display: block;
        }
    }
}

.centered {
    text-align: center;
}

@media (max-width: 768px) {
    .title {

        &-big {
            font-size: 20px;
        }
    }

    .wlkm {
        font-size: 16px;
    }

    .copyright {
        float: none;
        text-align: center;
    }

    .responsive_title {
        font-size: 20px;
    }

    .sm_r {
        text-align: right;
    }

    .banner {
        margin: 0 auto 20px;

        img {
            margin: 0 auto;
        }
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .title {

        &-big {
            font-size: 16px;
        }


        .wlkm {
            font-size: 18px;
        }
    }

    .responsive_title {
        font-size: 22px;
    }

    .sm_r {
        text-align: right;
    }

    .banner {
        margin: 0 auto 20px;

        img {
            margin: 0 auto;
        }
    }
}

@media (min-width: 992px) and (max-width: 1270px) {
    .title {

        &-big {
            font-size: 18px;
        }
    }

    .responsive_title {
        font-size: 26px;
    }

    .wlkm {
        font-size: 20px;
    }
}


@media (min-width: 1270px) {
    .title {

        &-big {
            font-size: 20px;
        }
    }

    .responsive_title {
        font-size: 28px;
    }

    .wlkm {
        font-size: 22px;
    }
}
